<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/shared.css">
    <link rel="stylesheet" href="styles/main.css">
    <title>Developer Portfolio</title>

</head>

<body>
    <header>
        <nav class="nav-bar">
            <p class="nav-title">Ma<span class="text-primary">r</span>y</p>
            <ul class="nav-items">
                <li class="nav-item">
                    Portfolio
                </li>
                <li class="nav-item">
                    Blog
                </li>
                <li class="nav-item">
                    <button class="nav-item--cta">Hire</button>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="banner">
            <div>
                <p class="banner-greet">Hi, I am</p>
                <p class="banner-title">Mary Hardy</p>
                    <div class="banner-subtitle_holder">
                        <p class="banner-subtitle">Shot what able cold new see hold.Friendly as an betrayed formerly he.</p>
                        <p class="banner-subtitle">Morning because as to society behaved moments.</p>
                    </div>
            </div>
            <img src="images/hardy.png" alt="">
        </div>

    </main>

    <footer>

    </footer>
</body>

</html>